# Changelog

All Notable changes to `laravel-enum` will be documented in this file.

Updates should follow the [Keep a CHANGELOG](http://keepachangelog.com/) principles.

## 1.5.0 - 2019-07-14

Added ability to pass custom values into `make:enum` command. [check out](README.md#usage)

## 1.4.0 - 2019-06-20

Added ability to check multiple enum values with `is()` or `isAny()` methods

## 1.3.0 - 2019-03-11

Laravel 5.8 support

## 1.2.0 - 2018-11-24

### Added
- Support to validate enum by key

### Fixed
- `toArray(false)` now not returns `__default => null` if `__default` not defined

## 1.1.0 - 2018-09-23

### Added
- Laravel 5.7 support

## 1.0.1 - 2018-07-04

### Added
- __default constant to enum.stub file.
